
# Impact of word embedding in machine comprehension problems with LSTM
---

### Requirements
- [Torch7](https://github.com/torch/torch7)
- [nn](https://github.com/torch/nn)
- [nngraph](https://github.com/torch/nngraph)
- [optim](https://github.com/torch/optim)
- [parallel](https://github.com/clementfarabet/lua---parallel)
- Python 2.7
- Python Packages: [NLTK](http://www.nltk.org/install.html), collections, json, argparse
- [NLTK Data](http://www.nltk.org/data.html): punkt
-[Gensim] (https://radimrehurek.com/gensim/install)
- Multiple-cores CPU

---
### Datasets
- [Stanford Question Answering Dataset (SQuAD)](https://rajpurkar.github.io/SQuAD-explorer/)
- [GloVe: Global Vectors for Word Representation](http://nlp.stanford.edu/data/glove.840B.300d.zip)
- [word2vec Wikipedia : enwiki-latest-pages-articles.xml.bz2]
- [word2vec Google-News: GoogleNews-vectors-negative300.bin.gz]

---
### Usage
```
cd main
th mainDt.lua 
```